name: Send a Slack notification when PR is merged
on:
    pull_request_target:
        types: [closed]

permissions: {}

jobs:
  send-slack-notification-when-pr-merged:
    if: "${{ github.event.pull_request.merged }}"
    runs-on: ubuntu-20.04
    steps:
      - name: Wait 2 minutes for other labelling jobs to finish
        run: sleep 2m
        shell: bash
      - name: Notify Slack
        uses: archive/github-actions-slack@d9dae40827adf93bddf939db6552d1e392259d7d
        id: notify
        with:
            slack-bot-user-oauth-access-token: ${{ secrets.TEST_ASSISTANCE_BOT_TOKEN }}
            slack-channel: ${{ secrets.WOO_PR_MERGED_SLACK_CHANNEL }}
            slack-text: |
                <${{ github.event.pull_request.html_url }}|${{ github.event.pull_request.title }}>
                *Labels:* ${{ join(github.event.pull_request.labels.*.name, ', ') }}
            slack-optional-unfurl_links: false
            slack-optional-unfurl_media: false
